[flake8]
max-line-length = 88
max-complexity = 12

# flake8-quotes
inline-quotes = "

# pep8-naming
# mcls is cpython convention for type.__new__
ignore-names = mcls

select =
    # pycodestyle, pyflakes, mccabe, dlint, flake8-bugbear
    E,W,F,C901,DUO,B3,
    # flake8-commas, flake8-comprehensions, flake8-quotes, pep8-naming
    C81,C4,Q0,N8,
# pep8-naming's N804 and N805 over flake8-bugbear's B902 cause it covers more
# possible violations

extend-select =
    # flake8-bugbear
    B903,

extend-ignore =
    # pycodestye: goes against PEP 8
    W503,
    # flake8-commas: Python 2-only, we exclusively target Python 3
    C814,

per-file-ignores =
    tests/*: N8
